[33mcommit 699c315bf9ff78bc7ae86b16e826224cc1c6cfcb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Wed May 10 10:11:57 2023 -0400

    Teste de lance de usuário tem referencia a lote e usuário concluído | Corrigido aprovação de usuario tem referencia a lote e usuario

[33mcommit 1fe88cc29257ed1cf723d234832c135ede00b933[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Wed May 10 10:05:06 2023 -0400

    Teste de aprovação de usuario tem referencia a lote e item concluído

[33mcommit 6dd7ccf96dc417135b8088b411616fed39ddad7d[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Wed May 10 09:12:48 2023 -0400

    Usuario admin só consegue aprovar o lote caso ele tenha itens

[33mcommit 90849261cc09a2c3f4ff35a2ca4821be887fc190[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Wed May 10 07:56:03 2023 -0400

    Melhorado o teste de registrar novos items

[33mcommit 60db6160b0b1e87a1759fa43b442c51bb605031d[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Tue May 9 21:14:58 2023 -0400

    Corridgo alguns bugs front-end

[33mcommit ac5b98aac435b1fe858cef12f76f780f145a0d30[m[33m ([m[1;31mstock/main[m[33m)[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Tue May 9 10:58:37 2023 -0400

    Teste de método de disponibilidade do lote para lances concluido

[33mcommit 1d4f044d049a83016e69f94aaa77ba35cc991129[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Tue May 9 10:37:59 2023 -0400

    Teste de presença de valor de lance concluído

[33mcommit 63a9dad13fce3b00efc19ec975feae8cd3c9ba1b[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Tue May 9 10:23:37 2023 -0400

    Teste do método #val_minimal_of_bid concluído

[33mcommit 88bd397011b4d27b55174e1b1a6295ad27a8264a[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Tue May 9 09:46:35 2023 -0400

    Teste do método #val_minimal_of_lot concluído

[33mcommit ae9a1463c0f93059e5b84cb018e087cc2c784d72[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Tue May 9 09:25:34 2023 -0400

    Usuario não vizualiza na home lotes ja finalizados

[33mcommit 17864ee6f202c8d5420143c6bffeb60b1a91c81c[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Tue May 9 08:09:29 2023 -0400

    Corrigido bug no método availabe de lot

[33mcommit 0825d8777b7995f7cedb076921b25720146275d8[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Mon May 8 13:47:54 2023 -0400

    Usuário regular da um lance sem sucesso, pois informa valor inferior ao valor mínimo

[33mcommit d23cc56f5b3fff4ae90409ce538d578301cd2037[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Mon May 8 08:48:06 2023 -0400

    Corrigido alguns erros na exibição de item, na página de detalhes de um lote

[33mcommit 6d842985d7c0794dcce4a76c07cd963ee1cef45f[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Mon May 8 07:51:00 2023 -0400

    Usuario regular não pode se cadastrar com E-mail que já está cadastrado

[33mcommit 38815c4eebc11e5c4e77a558c41890f96995e300[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Mon May 8 07:48:27 2023 -0400

    Usuário regular não pode se cadastrar com um CPF que já está cadastrado

[33mcommit 87e262d4d61a329efffd3835195ed17fc8bc3d97[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sun May 7 13:50:56 2023 -0400

    Usuario acessa a home page mas não consegue vizualizar detalhes de lotes pendentes

[33mcommit 48c8378498900e518c658df10b367af4e6413a70[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sun May 7 13:46:01 2023 -0400

    Usuario não autenticado consegue vizualizar apenas lotes com status aprovado

[33mcommit 17ee2fac06dd344f9e7d2df38686db11b1e44b8c[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sun May 7 08:31:33 2023 -0400

    Usuario só consegue remover items de lotes pendentes

[33mcommit dfd8812e9f68974e377c2b3eb665790b7a0444b7[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sun May 7 08:22:07 2023 -0400

    Validação que a data limite precisa ser maior que a data de início

[33mcommit c364b7242c0ff36dbca4e4400512af7fabeee0d3[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sat May 6 22:08:47 2023 -0400

    Usuário consegue remover item com sucesso

[33mcommit 278eb7c5d6791ee376d28a478e87538156e815f7[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sat May 6 20:25:35 2023 -0400

    Usuario admin consegue adicionar item com ao lote com sucesso

[33mcommit b0e0f21c209836826e638f3eb8be71c11d3591d7[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sat May 6 10:56:50 2023 -0400

    Validação do código de lote ser único feita

[33mcommit 48cb2ed6e5619e782ad4cd349f546adb1cafb003[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sat May 6 10:45:13 2023 -0400

    Validação do código de lotes feita

[33mcommit 468e956e0be1efc6726006307a5bd77469bdc3ad[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sat May 6 09:47:22 2023 -0400

    Sistema armazena informação dos usuarios que criaram e aprovaram o lote

[33mcommit 61f1dabe5a3325736509c8487fea34f11cad7493[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sat May 6 08:16:51 2023 -0400

    Teste que o o usuário que cria o lot está armazenado

[33mcommit 57fb16531d15393ecedda4ae7cd9599e327b497b[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sat May 6 08:08:25 2023 -0400

    Corrigido bug de lotes pendentes não informar menssagem quando não existem lotes

[33mcommit 67378fa1414bbfad14959c7e5eb254947552565e[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sat May 6 08:03:25 2023 -0400

    Usuario admin  vê os lotes pendentes e o aprova

[33mcommit 007e8fb35886afeedff1e7686e6fc6b8b205f258[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Fri May 5 16:04:01 2023 -0400

    Qualquer usuário consegue visitar a home

[33mcommit 35239b239cf91d66201e8d88a143cd6d0ce017c3[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Fri May 5 15:47:16 2023 -0400

    Usuário consegue cadastrar lot com sucesso

[33mcommit 90fd2d69145ba2a56a21cf954fadc292c117ef6a[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Fri May 5 10:38:29 2023 -0400

    Adicionado javascript ao projeto

[33mcommit c7d43bfb3390dc7fadb4350df6c4a246f0b56538[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Wed May 3 18:20:20 2023 -0400

    Concluído testes de validação dos campos do model Item

[33mcommit 9293983ac9c5658598bda8beb6fa0d47580d19d4[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Wed May 3 13:27:08 2023 -0400

    Finalzada funcionalidade de cadastro de item pelo usuário administrador

[33mcommit c6fa056248439f20884c2aa06f468047876b701c[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Wed May 3 09:19:13 2023 -0400

    Usuario administrador visualiza campo para registrar novo item

[33mcommit 68cb7332ba64195e31e4d324cfb73da5983005d7[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Mon May 1 14:05:09 2023 -0400

    Teste de log out concluído

[33mcommit 883881eb79956dafd626614c8dac5cd23a1b3780[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Mon May 1 13:51:15 2023 -0400

    Teste de login concluído

[33mcommit d297b0511024a2fc81c4438a76eca1016ba7df95[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Mon May 1 10:31:37 2023 -0400

    Adicionado botao para login na root_path

[33mcommit 7e0118bb5eb8b96b576561b429a03b52dc0fbf30[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Mon May 1 10:18:20 2023 -0400

    Usuário consegue se registrar como admin ou usuario comum | Validação feita de CPF concluída

[33mcommit 54e2e1146a0a32a1074dc3698f8b6be4c69d59ec[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sun Apr 30 17:24:25 2023 -0400

    Criado a tela inicial de login para o usuário

[33mcommit 4835764ff4ae23d895430c5f641b579adc82b84b[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sun Apr 30 13:00:27 2023 -0400

    Arquivo README.md com instruções do projeto criado

[33mcommit bcc3c89a24e784735dd23f6517730008a9e8f8f0[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sun Apr 30 12:41:18 2023 -0400

    |Configurado bootstrap e setup da aplicação pronto

[33mcommit 29aa8264b2bb02ac7aad2b3153c506808f6526f0[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sun Apr 30 12:37:07 2023 -0400

    Configurado o rspec|capybara

[33mcommit fdcf70aa160f0584f5ae60e08c52fec4f3215493[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sun Apr 30 12:27:46 2023 -0400

    Adicionadas gems ao arquivo Gemfile e instaladas com sucesso

[33mcommit c56fe2e46a258d69211e971159741072f61e8578[m
Author: MatheusOB21 <matheus53barros@hotmail.com>
Date:   Sun Apr 30 12:23:47 2023 -0400

    Gerado arquivos inicias rails do projeto
